aa--
aa__
axxa
a22a
a3a3
a44a
a5a5
a66a
bbjj
bbll
bbww
bb--
bb__
bccb
bggb
bhhb
biib
bkkb
bllb
bwbw
byyb
bzbz
bzzb
b1b1
b33b
b44b
b55b
b66b
b7b7
b77b
b8b8
b88b
b99b
b..b
b-b-
b--b
ccrr
cc..
cc--
cc__
cddc
ckkc
cqqc
crrc
czzc
c00c
c1c1
c33c
c55c
c6c6
c66c
c88c
c9c9
c-c-
c--c
c_c_
ddii
ddtt
dduu
dd..
dd--
dnnd
dppd
dqqd
dyyd
d11d
d2d2
d44d
d66d
d77d
d8d8
d-d-
d--d
d_d_
ebeb
eebb
eeqq
eett
eexx
ee66
ee77
ee99
ee--
eqeq
eyye
e0e0
e00e
e1e1
e2e2
e22e
e3e3
e33e
e4e4
e44e
e5e5
e55e
e6e6
e66e
e7e7
e77e
e8e8
e88e
e99e
e..e
e--e
fbfb
fddf
ffhh
ffnn
ffoo
ffpp
ffuu
ffyy
ff33
ff44
ff55
ff66
ff--
ff__
fggf
fjjf
fkkf
fnnf
fpfp
fqfq
fqqf
fttf
fvfv
fwwf
fyyf
fzzf
f11f
f22f
f33f
f44f
f5f5
f55f
f66f
f7f7
f77f
f8f8
f88f
f99f
f..f
f-f-
f--f
f_f_
f__f
gbbg
gccg
gcgc
gddg
ggtt
ggxx
ggzz
gg33
gg44
gg--
ghhg
giig
gjgj
gjjg
gkkg
gllg
gmmg
gnng
gppg
gqgq
gqqg
grrg
guug
gxxg
gyyg
gzgz
gzzg
g00g
g22g
g33g
g4g4
g44g
g5g5
g55g
g6g6
g66g
g77g
g9g9
g99g
g..g
g-g-
g--g
g_g_
hddh
hffh
hhdd
hhll
hhqq
hhtt
hhww
hh44
hh66
hh77
hh--
hh__
hjjh
hllh
hpph
hrrh
hwwh
hxxh
h0h0
h22h
h4h4
h44h
h5h5
h55h
h6h6
h66h
h77h
h9h9
h99h
h-h-
h--h
h_h_
igig
iibb
iidd
iigg
iihh
iikk
iipp
iiqq
iiww
iiyy
ii33
ii55
ii77
ii88
ii..
ii--
irir
iyiy
i3i3
i4i4
i55i
i6i6
i-i-
i_i_
jhhj
jjaa
jjtt
jjuu
jj88
jj--
jppj
jrrj
jssj
juuj
jxjx
jyyj
jzzj
j00j
j11j
j33j
j4j4
j44j
j5j5
j6j6
j7j7
j77j
j8j8
j88j
j99j
j..j
j-j-
j--j
j__j
kffk
kggk
kiik
kk--
kllk
kppk
kqkq
kqqk
kttk
kwwk
kyyk
k11k
k4k4
k44k
k5k5
k55k
k6k6
k66k
k7k7
k99k
k--k
k__k
lbbl
lddl
ldld
lflf
ljjl
lkkl
llbb
lldd
llgg
lljj
llmm
llnn
ll--
lppl
lqql
lrrl
lssl
lyyl
l3l3
l6l6
l77l
l-l-
mmqq
mmvv
mmyy
mm--
mppm
muum
myym
m00m
m66m
m-m-
m_m_
nffn
nhhn
nhnh
nlln
nncc
nndd
nnff
nngg
nnhh
nnxx
nn..
nn--
nn__
nttn
nxxn
n11n
n22n
n33n
n4n4
n44n
n5n5
n55n
n6n6
n66n
n7n7
n77n
n88n
n9n9
n..n
n-n-
n--n
n_n_
oo55
oo99
oo--
oyyo
o44o
o5o5
o55o
o77o
o-o-
pbbp
pddp
pffp
pfpf
pggp
ppbb
ppdd
ppee
ppkk
ppnn
ppuu
ppww
pp00
pp77
pp88
pp99
pp--
pp__
pqqp
puup
pyyp
pzzp
p11p
p2p2
p22p
p3p3
p44p
p5p5
p55p
p66p
p7p7
p77p
p8p8
p88p
p9p9
p--p
p_p_
qbbq
qccq
qddq
qffq
qfqf
qggq
qhhq
qiiq
qmmq
qqcc
qqee
qqgg
qqhh
qqjj
qqkk
qqll
qqrr
qquu
qqvv
qq00
qq11
qq22
qq44
qq55
qq66
qq88
qq..
qq--
qq__
qttq
quuq
qxqx
qxxq
qyyq
q00q
q1q1
q2q2
q22q
q33q
q44q
q5q5
q55q
q6q6
q7q7
q77q
q88q
q99q
q.q.
q..q
q-q-
q--q
rbbr
rccr
rffr
rfrf
rggr
riir
rjjr
rkkr
rppr
rprp
rrdd
rrjj
rr44
rr--
ruur
rwwr
ryyr
r11r
r44r
r6r6
r66r
r77r
r8r8
r88r
r..r
r--r
r_r_
sbbs
slls
spps
sqqs
sqsq
ss--
s00s
s1s1
s22s
s33s
s44s
s6s6
s-s-
s--s
tdtd
tqqt
tqtq
ttgg
ttmm
ttww
ttxx
tt55
tt--
tt__
txxt
t11t
t22t
t33t
t44t
t55t
t66t
t77t
t8t8
t88t
t99t
t-t-
t_t_
ubbu
ueeu
ueue
uqqu
uquq
uubb
uugg
uujj
uukk
uull
uumm
uuqq
uuvv
uuww
uuzz
uu00
uu11
uu33
uu44
uu55
uu66
uu88
uu99
uu..
uu--
uu__
uxxu
uyyu
u0u0
u00u
u1u1
u11u
u2u2
u22u
u3u3
u33u
u4u4
u55u
u6u6
u66u
u7u7
u77u
u88u
u-u-
u--u
vbbv
vddv
vffv
vfvf
vgvg
vhhv
vhvh
vjjv
vjvj
vkkv
vmmv
vppv
vqqv
vvqq
vv00
vv44
vv55
vv66
vv..
vv--
vv__
vyyv
vzvz
v0v0
v11v
v2v2
v22v
v33v
v4v4
v44v
v5v5
v55v
v66v
v77v
v9v9
v-v-
v--v
wbbw
wbwb
wffw
wfwf
wggw
wgwg
wjjw
wkkw
wlwl
wmmw
wqqw
wqwq
wrrw
wtwt
wwgg
wwjj
wwkk
wwrr
wwtt
ww00
ww44
ww66
ww77
ww--
ww__
wzwz
w0w0
w00w
w1w1
w11w
w2w2
w22w
w33w
w4w4
w44w
w5w5
w55w
w6w6
w66w
w7w7
w77w
w8w8
w88w
w9w9
w-w-
w--w
w_w_
xeex
xggx
xgxg
xhhx
xhxh
xjjx
xmmx
xqqx
xttx
xxhh
xxww
xx44
xx55
xx88
xx..
xx--
x22x
x3x3
x33x
x4x4
x5x5
x55x
x6x6
x66x
x9x9
ybby
yjjy
ynyn
ypyp
yqqy
yvvy
yvyv
ywwy
yxyx
yydd
yyff
yyii
yymm
yypp
yyqq
yyrr
yyvv
yyww
yy22
yy33
yy44
yy66
yy--
yy__
y2y2
y22y
y3y3
y33y
y4y4
y5y5
y55y
y6y6
y8y8
y99y
y..y
y-y-
y--y
y_y_
zddz
zggz
zgzg
zjjz
zjzj
zkkz
zssz
zttz
zwwz
zwzw
zzhh
zzpp
zzqq
zz33
zz66
zz88
zz--
z11z
z22z
z3z3
z44z
z6z6
z66z
z-z-
z--z
z_z_
0aa0
0a0a
0b0b
0cc0
0c0c
0dd0
0d0d
0e0e
0f0f
0gg0
0g0g
0hh0
0ii0
0j0j
0mm0
0m0m
0n0n
0pp0
0q0q
0rr0
0r0r
0ss0
0s0s
0t0t
0uu0
0u0u
0v0v
0ww0
0yy0
0y0y
0z0z
00bb
00cc
00ee
00ff
00gg
00hh
00jj
00kk
00mm
00oo
00pp
00ss
00uu
00vv
00..
0-0-
1a1a
1bb1
1b1b
1c1c
1dd1
1d1d
1ee1
1e1e
1ff1
1f1f
1gg1
1g1g
1hh1
1j1j
1kk1
1k1k
1m1m
1n1n
1pp1
1p1p
1rr1
1r1r
1ss1
1tt1
1uu1
1vv1
1w1w
1x1x
1yy1
1y1y
1z1z
11bb
11dd
11jj
11mm
11pp
11tt
11uu
11vv
11yy
11__
1-1-
2aa2
2bb2
2cc2
2dd2
2d2d
2ee2
2ff2
2gg2
2h2h
2i2i
2jj2
2j2j
2k2k
2mm2
2m2m
2n2n
2pp2
2p2p
2qq2
2rr2
2r2r
2ss2
2tt2
2uu2
2ww2
2w2w
2xx2
2x2x
2zz2
2z2z
22cc
22ee
22ii
22jj
22kk
22ll
22oo
22pp
22qq
22ss
22tt
22vv
22xx
22yy
22zz
22..
22--
22__
2.2.
2..2
2-2-
2--2
2_2_
2__2
3aa3
3bb3
3b3b
3cc3
3c3c
3dd3
3ee3
3ff3
3gg3
3g3g
3hh3
3h3h
3jj3
3j3j
3kk3
3l3l
3m3m
3nn3
3pp3
3p3p
3r3r
3tt3
3t3t
3uu3
3u3u
3vv3
3v3v
3ww3
3xx3
3x3x
33aa
33cc
33dd
33gg
33hh
33jj
33ll
33mm
33pp
33qq
33rr
33ss
33uu
33vv
33ww
33yy
33..
33--
33__
3.3.
3..3
3-3-
3--3
3_3_
3__3
4bb4
4b4b
4cc4
4c4c
4dd4
4ee4
4e4e
4f4f
4gg4
4g4g
4hh4
4ii4
4i4i
4jj4
4j4j
4k4k
4l4l
4mm4
4pp4
4p4p
4qq4
4q4q
4rr4
4s4s
4tt4
4t4t
4uu4
4u4u
4v4v
4ww4
4w4w
4xx4
4yy4
4y4y
4zz4
44bb
44cc
44ee
44ff
44gg
44jj
44kk
44qq
44rr
44tt
44uu
44vv
44ww
44xx
44yy
44zz
44..
44--
4.4.
4..4
4-4-
4--4
4_4_
4__4
5aa5
5bb5
5b5b
5cc5
5c5c
5dd5
5ee5
5e5e
5ff5
5f5f
5gg5
5g5g
5hh5
5h5h
5ii5
5i5i
5j5j
5kk5
5k5k
5mm5
5m5m
5nn5
5n5n
5p5p
5qq5
5q5q
5rr5
5r5r
5s5s
5tt5
5u5u
5v5v
5ww5
5xx5
5x5x
5yy5
5y5y
5zz5
5z5z
55aa
55cc
55dd
55gg
55hh
55jj
55kk
55ll
55nn
55pp
55qq
55rr
55uu
55vv
55ww
55xx
55..
55--
5..5
5-5-
5--5
5_5_
6aa6
6bb6
6b6b
6cc6
6c6c
6dd6
6d6d
6ff6
6f6f
6gg6
6hh6
6h6h
6ii6
6jj6
6j6j
6kk6
6k6k
6mm6
6m6m
6n6n
6p6p
6qq6
6q6q
6rr6
6r6r
6ss6
6s6s
6tt6
6t6t
6uu6
6u6u
6v6v
6w6w
6xx6
6yy6
6zz6
66aa
66bb
66cc
66dd
66ff
66gg
66hh
66ii
66jj
66nn
66qq
66rr
66tt
66uu
66ww
66xx
66yy
66zz
66..
66--
6..6
6-6-
6--6
6_6_
7bb7
7cc7
7c7c
7dd7
7d7d
7ee7
7ff7
7f7f
7gg7
7hh7
7ii7
7i7i
7jj7
7j7j
7k7k
7ll7
7mm7
7m7m
7nn7
7o7o
7p7p
7q7q
7rr7
7r7r
7ss7
7tt7
7t7t
7uu7
7u7u
7v7v
7ww7
7w7w
7xx7
7x7x
7yy7
7y7y
7zz7
77ee
77ff
77jj
77kk
77mm
77oo
77pp
77qq
77rr
77tt
77uu
77xx
77yy
77--
7..7
7-7-
7--7
8aa8
8a8a
8bb8
8b8b
8cc8
8c8c
8dd8
8e8e
8ff8
8f8f
8g8g
8hh8
8h8h
8i8i
8jj8
8kk8
8k8k
8ll8
8l8l
8mm8
8nn8
8n8n
8pp8
8p8p
8q8q
8rr8
8r8r
8ss8
8s8s
8t8t
8uu8
8vv8
8v8v
8w8w
8xx8
8x8x
8y8y
8z8z
88aa
88dd
88ee
88gg
88hh
88ii
88jj
88kk
88ll
88nn
88pp
88qq
88rr
88ss
88tt
88uu
88vv
88ww
88yy
88zz
88..
88--
88__
8.8.
8..8
8-8-
8--8
8_8_
9a9a
9bb9
9cc9
9dd9
9d9d
9ee9
9e9e
9ff9
9f9f
9gg9
9g9g
9hh9
9ii9
9j9j
9kk9
9k9k
9ll9
9mm9
9m9m
9nn9
9n9n
9pp9
9qq9
9rr9
9r9r
9ss9
9tt9
9uu9
9u9u
9vv9
9v9v
9ww9
9w9w
9x9x
9yy9
9y9y
9zz9
9z9z
99bb
99cc
99dd
99ee
99ff
99hh
99ii
99jj
99kk
99ll
99mm
99nn
99pp
99rr
99ss
99tt
99uu
99vv
99xx
99yy
99zz
99..
99--
99__
9.9.
9..9
9-9-
9_9_
9__9
-a-a
-bb-
-b-b
-cc-
-c-c
-dd-
-ee-
-e-e
-ff-
-f-f
-gg-
-g-g
-h-h
-i-i
-jj-
-j-j
-kk-
-k-k
-ll-
-l-l
-m-m
-nn-
-n-n
-o-o
-pp-
-p-p
-qq-
-q-q
-r-r
-ss-
-s-s
-tt-
-t-t
-uu-
-u-u
-v-v
-ww-
-w-w
-xx-
-x-x
-yy-
-y-y
-zz-
-z-z
-0-0
-1-1
-2-2
-3-3
-4-4
-55-
-5-5
-6-6
-7-7
-8-8
-9-9
--aa
--bb
--cc
--dd
--ee
--gg
--hh
--ii
--jj
--kk
--ll
--mm
--nn
--pp
--qq
--rr
--ss
--uu
--vv
--ww
--xx
--yy
--zz
--00
--11
--22
--33
--44
--55
--66
--77
--88
--99
_b_b
_cc_
_c_c
_dd_
_d_d
_ee_
_e_e
_ff_
_f_f
_g_g
_hh_
_h_h
_i_i
_j_j
_k_k
_m_m
_nn_
_n_n
_oo_
_p_p
_qq_
_q_q
_rr_
_r_r
_s_s
_t_t
_uu_
_u_u
_vv_
_ww_
_w_w
_xx_
_x_x
_yy_
_y_y
_zz_
_z_z
_2_2
_3_3
_4_4
_55_
_5_5
_66_
_6_6
_77_
_7_7
_88_
_8_8
_99_
_9_9
__aa
__cc
__dd
__hh
__ii
__jj
__kk
__ll
__mm
__oo
__pp
__rr
__ss
__uu
__vv
__ww
__xx
__yy
__00
__22
__33
__44
__66
__88
__99
